// config file
PORT=5002
MONGO_URI=mongodb+srv://gyan:lol12345@cluster0.jtsnerp.mongodb.net/test
SUGGESTURL=http://google.com/complete/search?output=toolbar&hl=en&q=
PAGESUSED=https://www.google.com/search?hl=en&q=
INSTAURL=https://www.instagram.com/explore/tags/
NODE_ENV=production
JWT_SECRET=cjXttjuQcYc99sMJQ7gxIia